<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="uiGameSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="duckGuids">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250" ease="sineIn">
					<tween:props>
						<e:Object scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleY="{1.1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Wait duration="750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Wait duration="1750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Wait duration="2750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Wait duration="3750"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{keyduckguids}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="3750"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleY="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="readyGo">
			<tween:TweenItem target="{image4}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{0}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleY="{1.3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{1.5}" scaleY="{1.5}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="850">
					<tween:props>
						<e:Object x="{92.76}" y="{59.29}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:To duration="350">
					<tween:props>
						<e:Object scaleX="{1.5}" scaleY="{1.5}" alpha="{0}" x="{92.76}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image6}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="bullet">
			<tween:TweenItem target="{bulletMask}">
				<tween:Set>
					<tween:props>
						<e:Object height="{3.75}" x="{9.89}" y="{56.76}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="3000">
					<tween:props>
						<e:Object height="{58.81}" x="{8.09}" y="{1.72}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="gameover">
			<tween:TweenItem target="{image6}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750">
					<tween:props>
						<e:Object x="{573.28}" y="{210}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{10}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{-10}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{10}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{-10}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="164658546ab" ></w:Config>
	<e:Image source="beijing_png" anchorOffsetX="0" width="1334" height="750"/>
	<e:Image source="dimian_png" x="0" y="531" width="1334"/>
	<e:Image source="shuiyin_png" x="45.45" y="723.24"/>
	<e:Group x="565.13" y="36.09">
		<e:Image source="duckClock_png" x="0" y="0"/>
		<e:Label id="timer" text="60" x="63.91" y="1.91" anchorOffsetY="0" height="52" anchorOffsetX="0" width="53.7" fontFamily="Microsoft JhengHei" verticalAlign="middle" textAlign="left" size="36" textColor="0x5e5c58" bold="true"/>
		<e:Image source="s_png" x="109.91" y="18.91"/>
	</e:Group>
	<e:Group x="1122.53" y="36.13">
		<e:Image source="jinbi_png" x="0" y="0"/>
		<e:Image source="×_png" x="56" y="13.38"/>
		<e:Label id="coinNum" text="100" x="95.55" y="7" textColor="0x5e5c58" fontFamily="Microsoft JhengHei" bold="true"/>
	</e:Group>
	<e:Group x="1121.91" y="85.52">
		<e:Image x="19.75" y="60" source="bullet_png" alpha="0.3" height="60" anchorOffsetX="11" anchorOffsetY="60"/>
		<e:Image id="bulletMask" x="8.05" y="0.54" source="bullet_png" alpha="0.001" height="60" anchorOffsetX="0" anchorOffsetY="0" rotation="358.13"/>
		<e:Image id="bulletImg" x="9.09" y="0" source="bullet_png"/>
		<e:Image source="×_png" x="56" y="30.05"/>
		<e:Label id="bulletNum" text="100" x="95" y="23.33" textColor="0x5e5c58" fontFamily="Microsoft JhengHei" bold="true"/>
	</e:Group>
	<e:Group x="42.91" y="88">
		<e:Group id="myscore" x="2.67" y="0">
			<e:Image source="myscore_png" x="0" y="3"/>
			<e:Label id="myScoreLabel" text="0" x="172.33" y="-1.84" textAlign="left" verticalAlign="middle" anchorOffsetX="0" width="89" anchorOffsetY="0" height="40.67" size="32" textColor="0xff0707" fontFamily="Verdana" bold="true"/>
		</e:Group>
		<e:Group id="leftscore" x="2" y="43.33">
			<e:Image x="0" y="3" source="leftscore_png"/>
			<e:Label id="leftScoreLabel" text="0" x="172.42" y="0" textAlign="left" verticalAlign="middle" anchorOffsetX="0" width="89" anchorOffsetY="0" height="40.67" size="32" textColor="0xf9dfa9" bold="true"/>
		</e:Group>
		<e:Group id="rightscore" x="0" y="85.33">
			<e:Image x="0" y="3" source="rightscore_png"/>
			<e:Label id="rightScoreLabel" text="0" x="172.42" y="0" textAlign="left" verticalAlign="middle" anchorOffsetX="0" width="89" anchorOffsetY="0" height="40.67" size="32" textColor="0xa39e9e" bold="true"/>
		</e:Group>
	</e:Group>
	<e:Image id="back" source="exit_png" x="54.41" y="12.5"/>
	<e:Group x="347.03" y="41">
		<e:Group id="playerGun" x="223.47" y="748" rotation="0" anchorOffsetX="25.5" anchorOffsetY="678">
			<e:Image source="mygun_png" x="0" y="435"/>
			<e:Image source="shexian_png" x="23.5" y="-242.66"/>
			<e:Image id="playerBulletPos" x="9" y="337.5" source="dazidan_png" alpha="0.01"/>
			<e:Image id="playerCommonBulletPos" x="15.17" y="369.5" alpha="0.01" source="bullet_png"/>
		</e:Group>
		<e:Group id="leftPlayer" x="26.5" width="51" height="242" y="749" rotation="0" anchorOffsetX="25.5" anchorOffsetY="242">
			<e:Image source="leftgun_png" x="25.5" y="242" anchorOffsetX="25.5" anchorOffsetY="242" rotation="0"/>
			<e:Image id="leftPlayerBulletPos" x="8.2" y="-98.89" source="dazidan_png" alpha="0.01" scaleX="1" scaleY="1"/>
			<e:Image id="leftplayerCommonBulletPos" x="13.63" y="-59.09" alpha="0.01" source="bullet_png"/>
		</e:Group>
		<e:Group id="rightPlayer" x="431.44" y="749" anchorOffsetX="13" rotation="0">
			<e:Image source="rightgun_png" x="0" y="0" anchorOffsetX="25.5" anchorOffsetY="239" rotation="0"/>
			<e:Image id="rightPlayerBulletPos" x="-15.12" y="-341.91" source="dazidan_png" alpha="0.01" scaleX="1" scaleY="1"/>
			<e:Image id="rightplayerCommonBulletPos" x="-9.69" y="-302.11" alpha="0.01" source="bullet_png"/>
		</e:Group>
	</e:Group>
	<e:HSlider id="rotationController" x="33.46" y="660" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.7" scaleY="0.7" value="5"/>
	<e:Image id="plusGun" source="plusbutton_png" x="1144.46" y="386.76"/>
	<e:Image id="commonGun" source="button_png" x="981.08" y="496.26"/>
	<e:Group id="keyduckguids" width="431.82" height="278.79" x="595.06" y="296.58" anchorOffsetX="215.91" anchorOffsetY="139.395">
		<e:Image id="image" width="660" height="240" x="220" y="120" source="promptBox_png" anchorOffsetX="330" anchorOffsetY="120" scaleX="1" scaleY="1"/>
		<e:Image id="image0" source="text1_png" x="28" y="12" alpha="0"/>
		<e:Image id="image1" source="text2_png" x="26.65" y="68.4" alpha="0"/>
		<e:Image id="image2" source="text3_png" x="94.89" y="122.79" alpha="0"/>
		<e:Image id="image3" source="text4_png" x="99.65" y="178" alpha="0"/>
	</e:Group>
	<e:Group width="200" height="200" x="472" y="216">
		<e:Image id="image4" source="ready_png" x="143.5" y="53.5" anchorOffsetX="143.5" anchorOffsetY="53.5" scaleY="0"/>
		<e:Image id="image5" source="go_png" x="-318.5" y="44.5" scaleX="1" scaleY="1" anchorOffsetX="96.5" anchorOffsetY="44.5" alpha="0"/>
		<e:Image width="20" height="20" x="175" y="63"/>
	</e:Group>
	<e:Image id="image6" source="gameov_png" x="1535.1" y="209.4" anchorOffsetX="185.5" anchorOffsetY="32"/>
</e:Skin>