<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="uiRoomListSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="164a34a10ad" ></w:Config>
	<e:Image source="sr-joinr-bg_png"/>
	<e:Image id="back" source="btn-back_png" x="114" y="84"/>
	<e:Label text="加入房间" x="473" y="68.5" anchorOffsetX="0" width="388" anchorOffsetY="0" height="84" verticalAlign="middle" textAlign="center" size="40" textColor="0x000000"/>
	<e:Image width="1330" height="210" x="2" y="538" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="search" source="home-btn5_png" x="537" y="647"/>
	<e:Label text="搜索" x="546" y="652" anchorOffsetX="0" width="246" anchorOffsetY="0" height="66" verticalAlign="middle" textAlign="center" size="34" touchEnabled="false"/>
	<e:Scroller width="1100" height="382" x="152" y="148" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group id="roomGroup" anchorOffsetX="0" width="1044" anchorOffsetY="0" height="376">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:TextInput id="roomIDInput" width="646" height="76" x="344" y="551" anchorOffsetX="0" anchorOffsetY="0" prompt="输入房间号"/>
</e:Skin>